# playlistParser

./: Procfile  README.md  pom.xml
src/main/java/com/playlist/: FirebaseConfig.java  Main.java  ParserController.java
src/main/java/com/playlist/domain/: Episode.java  Log.java  Logs.java  M3U8Channel.java  M3UChannel.java  M3USerie.java  Preferences.java  PreferencesChannel.java  TvShow.java  TvShow_.java  XMLTVChannel.java
src/main/java/com/playlist/domain/xml/: Channel.java  Items.java  XMLItems.java
src/main/resources/: application.properties  config.properties  newPlaylist.m3u8  preferences.json
src/test/java/com/playlist/: Tester.java
