originalm3uFile=http://megaiptv.dynu.com:6969/get.php?username=AndreConrado&password=F8MYMoq33L&type=m3u&output=ts
preferencesFile=preferences.json
outputm3uFile=newPlaylist.m3u
outputm3u8File=newPlaylist.m3u8
megaIPTVUrl=http://megaiptv.dynu.com:6969/get.php?username={username}&password={password}&type=m3u&output=ts